.section {
  height: 100vh;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.section .container span {
  font-size: 18px;
}

.section sup {
  font-family: Brush Script MT, Brush Script Std, cursive !important;
  color: #81afdd !important;
  font-size: 40px;
}
.section .subtitle {
  font-size: 35px !important;
  margin: -5px 0;
  background: linear-gradient(
    to right,
    hsl(195, 100%, 60%) 0,
    hsl(195, 100%, 90%) 10%,
    hsl(195, 100%, 60%) 20%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 400px;
  }
  100% {
    background-position: 400px;
  }
}

.container {
  padding-left: 250px;
  height: 100%;
  scroll-snap-align: center;
  width: 1400px;
  display: flex;
  justify-content: space-between;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.title {
  font-size: 65px;
  white-space: nowrap;
  background: var(--gradient-text);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc {
  display: flex;
  gap: 20px;
  fill: #fff;
}

.right {
  flex: 1;
  position: relative;
  width:80%;
}

.img {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  border: 1.6px dotted #da4ea2;
  object-fit: contain;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 10px;
  margin: auto;
  animation: animate 2s infinite ease alternate;
}

@keyframes animate {
  to {
    transform: translateY(20px);
  }
}

.icon-large {
  font-size: 36px;
  cursor: pointer;
}


@media only screen and (max-width: 768px) {
  .hero-desc {
    padding: 20px;
    text-align: center;
    justify-content:center;
  }
  .container {
    padding-left: 0;
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .title {
    font-size: 48px !important;
    white-space: normal;
    text-align: center;

  }
  .img {
    width: 250px;
    height: 250px;
  }
  .section {
    height: calc(100vh);
    overflow-y: scroll;
    padding-top:25px;
  }
  .left {
    flex: 1;
    width:80%;
    align-items: center;
    justify-content:center;
  }
  .hr-tag {
    display: none;
  }
  .sphere{
    display:none;
  }
}